{
  "name": "Renders Gallery",
  "short_name": "Renders",
  "description": "Galería para organizar renders en carpetas",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0b0f",
  "theme_color": "#7c5cff",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
